{
  "name": "@imagekit/imagekitio-react",
  "version": "1.0.7",
  "description": "React SDK for ImageKit.io which implements client-side upload and URL generation for use inside a react application.",
  "scripts": {
    "compile": "node_modules/.bin/babel src --out-dir lib --copy-files",
    "dist": "node_modules/.bin/webpack",
    "build": "rm -f -r compile && npm run compile && rm -f -r dist && npm run dist",
    "test:ci": "export SKIP_PREFLIGHT_CHECK=true;export REACT_APP_PUBLIC_KEY=your_public_key;export REACT_APP_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id;export REACT_APP_AUTHENTICATION_ENDPOINT=https://www.example.com/auth;react-scripts test --env=jsdom --watchAll=false;unset REACT_APP_PUBLIC_KEY;unset REACT_APP_URL_ENDPOINT;unset REACT_APP_AUTHENTICATION_ENDPOINT",
    "test": "export REACT_APP_PUBLIC_KEY=your_public_key;export REACT_APP_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id;export REACT_APP_AUTHENTICATION_ENDPOINT=https://www.example.com/auth;react-scripts test --env=jsdom --watchAll=true;unset REACT_APP_PUBLIC_KEY;unset REACT_APP_URL_ENDPOINT;unset REACT_APP_AUTHENTICATION_ENDPOINT",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imagekit-developer/imagekit-react"
  },
  "main": "dist/imagekitio-react.js",
  "files": [
    "dist/imagekitio-react.js"
  ],
  "author": "ImageKit",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addon-storyshots": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.12.0",
    "require-context.macro": "^1.2.2",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "imagekit-javascript": "^1.3.5",
    "prop-types": "^15.7.2"
  }
}
